spring.main.banner-mode=off
server.port=5455

#Databse Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/registration
spring.datasource.username=root
spring.datasource.password=mysql@12345


#Spring jpa Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect