 __      __      ___.        _____                .__  .__               __  .__                  __________ ____  __.__________ 
/  \    /  \ ____\_ |__     /  _  \ ______ ______ |  | |__| ____ _____ _/  |_|__| ____   ____     \______   \    |/ _|\______   \
\   \/\/   // __ \| __ \   /  /_\  \\____ \\____ \|  | |  |/ ___\\__  \\   __\  |/  _ \ /    \     |     ___/      <   |       _/
 \        /\  ___/| \_\ \ /    |    \  |_> >  |_> >  |_|  \  \___ / __ \|  | |  (  <_> )   |  \    |    |   |    |  \  |    |   \
  \__/\  /  \___  >___  / \____|__  /   __/|   __/|____/__|\___  >____  /__| |__|\____/|___|  /____|____|   |____|__ \ |____|_  /
       \/       \/    \/          \/|__|   |__|                \/     \/                    \/_____/                \/        \/ 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 